# elasticsearch-camel-demo

./: README.md  pom.xml
data/: hello-from-manish.email  hello.email
src/main/java/com/sbytestream/: App.java  MailData.java
src/main/java/com/sbytestream/processors/: EmailParser.java  JsonConvertor.java  LowerCaser.java  SpamIdentifier.java
src/main/resources/: routes.xml
